# Información del proyecto
sonar.projectKey=co.com.ceiba.adn:prestamosceiba-manuel.ortiz
sonar.projectName=CeibaADN-PrestamosCeiba(manuel.ortiz)
sonar.sourceEncoding=UTF-8
# Configuracion del sonar para proyecto typescript
sonar.sources=src/app
sonar.exclusions=*/node_modules/**,**/*.spec.ts,**/*.directive.ts,**/*-error.ts
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=./reports/coverage/app-base/report-lcov/lcov.info
